WPF_Dataset/MainWindow.xaml

<Window x:Class="WPF_Dataset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Dataset"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Users DB" Height="450" Width="800" Icon="/Resources/Iconshock-Real-Vista-Project-Managment-Data-management.256.png">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Menu x:Name="menu" IsMainMenu="True">
            <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            <MenuItem Header="Show Default/Refresh" Command="{Binding RefreshCommand}"/>
            <MenuItem Header="Show by role">
                <MenuItem Header="Show only Admins" Command="{Binding FilterCommand}" CommandParameter="1"/>
                <MenuItem Header="Show only Moderators" Command="{Binding FilterCommand}" CommandParameter="2"/>
                <MenuItem Header="Show only Users" Command="{Binding FilterCommand}" CommandParameter="3"/>
            </MenuItem>
            <MenuItem Header="Delete by role">
                <MenuItem Header="Delete Admins" Command="{Binding DeleteCommand}" CommandParameter="admins"/>
                <MenuItem Header="Delete Moderators" Command="{Binding DeleteCommand}" CommandParameter="moderators"/>
                <MenuItem Header="Delete Users" Command="{Binding DeleteCommand}" CommandParameter="users"/>
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <Grid>
                <DataGrid x:Name="grid" AutoGenerateColumns="False" ItemsSource="{Binding DataRows}">
                    <!-- Останній стовпець буде містити ComboBox -->
                    <DataGrid.Columns>
                        <!-- Інші стовпці, які вже є в таблиці -->
                        <DataGridTextColumn Header="Login" Binding="{Binding Login}" />
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                        <!-- Власний шаблон для створення ComboBox -->
                        <DataGridTemplateColumn Header="Role name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                      DisplayMemberPath="RoleName"
                      SelectedValue="{Binding RoleID}"
                      SelectedValuePath="RoleID" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </ScrollViewer>
    </StackPanel>
</Window>
